<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AytMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-1T-2I5">
                                <rect key="frame" x="64" y="44" width="286" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="a59-ho-Tnj"/>
                                    <constraint firstAttribute="height" constant="104" id="eoj-oz-wU3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="eqe-ch-H9W"/>
                                    <constraint firstAttribute="width" constant="286" id="poo-sr-gcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="80"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel temps fait-il aujourd'hui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-pO-sHp">
                                <rect key="frame" x="20" y="148" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="JCd-up-ch9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="dSr-ZA-gPZ"/>
                                    <constraint firstAttribute="height" constant="51" id="qAj-Mt-8qQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="v9X-kh-QvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez le nom de la ville :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-vV-N66">
                                <rect key="frame" x="47" y="529" width="321" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="3s4-d6-Mo2"/>
                                    <constraint firstAttribute="height" constant="36" id="ML3-Hw-utB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Ville" textAlignment="center" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-eF-kdP">
                                <rect key="frame" x="84" y="579" width="244" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hkX-dH-gGc"/>
                                    <constraint firstAttribute="width" constant="244" id="x9R-wb-ARa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-ip-uPt">
                                <rect key="frame" x="159" y="676" width="95" height="74"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="15V-Ju-0Xv"/>
                                    <constraint firstAttribute="width" constant="95" id="FEY-Ua-RP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="chercher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uD-Je-a8U"/>
                                    <segue destination="Hki-7W-sjk" kind="show" identifier="meteo" id="toY-fp-BWD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-st-6e4">
                                <rect key="frame" x="20" y="235" width="148" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="ISs-vo-qFm"/>
                                    <constraint firstAttribute="height" constant="252" id="oWE-L5-rpK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="01n" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-eJ-fZh">
                                <rect key="frame" x="220" y="235" width="174" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="1ND-kb-nbg"/>
                                    <constraint firstAttribute="width" constant="174" id="ngv-E2-7bk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VnD-ip-uPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="3OR-qO-U7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXd-eJ-fZh" secondAttribute="trailing" constant="20" id="7kF-My-P31"/>
                            <constraint firstItem="aZ2-pO-sHp" firstAttribute="top" secondItem="bvD-1T-2I5" secondAttribute="bottom" id="9DV-wT-Wm9"/>
                            <constraint firstItem="Hpy-st-6e4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ENq-iV-kSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZ2-pO-sHp" secondAttribute="trailing" constant="20" id="HMQ-t4-HW2"/>
                            <constraint firstItem="VnD-ip-uPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="MZb-LQ-bgb"/>
                            <constraint firstItem="fXd-eJ-fZh" firstAttribute="top" secondItem="aZ2-pO-sHp" secondAttribute="bottom" constant="36" id="MbT-dR-gOt"/>
                            <constraint firstItem="VnD-ip-uPt" firstAttribute="top" secondItem="P9b-eF-kdP" secondAttribute="bottom" constant="49" id="PUT-bm-k11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Blt-vV-N66" secondAttribute="trailing" constant="46" id="QmB-Sg-Bha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9b-eF-kdP" secondAttribute="trailing" constant="86" id="UXp-bh-mlR"/>
                            <constraint firstItem="aZ2-pO-sHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XCY-0Z-EZk"/>
                            <constraint firstItem="bvD-1T-2I5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XOe-HO-fZu"/>
                            <constraint firstItem="P9b-eF-kdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Ztp-fo-8sZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvD-1T-2I5" secondAttribute="trailing" constant="64" id="b1d-EB-rz9"/>
                            <constraint firstItem="Blt-vV-N66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="fmV-HZ-awx"/>
                            <constraint firstItem="VnD-ip-uPt" firstAttribute="top" secondItem="P9b-eF-kdP" secondAttribute="bottom" constant="49" id="hJ5-U3-1cE"/>
                            <constraint firstItem="Blt-vV-N66" firstAttribute="top" secondItem="Hpy-st-6e4" secondAttribute="bottom" constant="42" id="j64-y3-ayU"/>
                            <constraint firstItem="fXd-eJ-fZh" firstAttribute="top" secondItem="aZ2-pO-sHp" secondAttribute="bottom" constant="36" id="jVR-td-SQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VnD-ip-uPt" secondAttribute="trailing" constant="160" id="jaE-fR-UrV"/>
                            <constraint firstItem="fXd-eJ-fZh" firstAttribute="leading" secondItem="Hpy-st-6e4" secondAttribute="trailing" constant="52" id="kbJ-tU-U1w"/>
                            <constraint firstItem="P9b-eF-kdP" firstAttribute="top" secondItem="Blt-vV-N66" secondAttribute="bottom" constant="14" id="kzz-Ay-ZU2"/>
                            <constraint firstItem="Hpy-st-6e4" firstAttribute="top" secondItem="aZ2-pO-sHp" secondAttribute="bottom" constant="36" id="mTC-wX-dmT"/>
                            <constraint firstItem="bvD-1T-2I5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="qKa-ii-vXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VnD-ip-uPt" secondAttribute="trailing" constant="160" id="tIJ-9k-bap"/>
                            <constraint firstItem="fXd-eJ-fZh" firstAttribute="leading" secondItem="Hpy-st-6e4" secondAttribute="trailing" constant="52" id="tfM-d6-AZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXd-eJ-fZh" secondAttribute="trailing" constant="20" id="vca-Xd-hgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GON-nc-Ecg"/>
                    <connections>
                        <outlet property="ville" destination="P9b-eF-kdP" id="57z-M6-lIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FBh-Rj-jrZ">
            <objects>
                <viewController id="Hki-7W-sjk" customClass="SecondViewController" customModule="AytMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6j-Zt-GGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-72-SCJ">
                                <rect key="frame" x="0.0" y="57" width="414" height="785"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-WT-9Yj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vvJ-l8-zhr"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Météo" id="MDQ-9C-sRF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="fsc-yw-k2Z">
                                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Back:" destination="Hki-7W-sjk" id="r37-7u-WNn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASABLANCA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-C9-6nH">
                                <rect key="frame" x="32" y="78" width="348" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="6M7-Ca-jLX"/>
                                    <constraint firstAttribute="height" constant="72" id="K2G-0l-YsQ"/>
                                    <constraint firstAttribute="width" constant="348" id="Uz7-Lt-C04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="46"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aujourd'hui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-fl-q9a">
                                <rect key="frame" x="65" y="172" width="285" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Ee-O5-z6m"/>
                                    <constraint firstAttribute="width" constant="285" id="Hdu-hr-ILz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q5v-uX-mP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-zV-ykU">
                                <rect key="frame" x="0.0" y="443" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f6p-MR-yPI"/>
                                    <constraint firstAttribute="width" constant="414" id="ohL-D7-99l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum   :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-zo-34N">
                                <rect key="frame" x="67" y="519" width="144" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Hou-jZ-Wdt"/>
                                    <constraint firstAttribute="width" constant="144" id="gNI-al-JGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum    :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-LM-IBR">
                                <rect key="frame" x="65" y="598" width="144" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="D4U-hv-GeL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="XEk-xJ-qPV"/>
                                    <constraint firstAttribute="height" constant="44" id="gfX-oB-hdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse vent :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-p5-7qf">
                                <rect key="frame" x="65" y="681" width="144" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FYU-le-JKO"/>
                                    <constraint firstAttribute="width" constant="144" id="Ops-lQ-e7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression       :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-GY-cVU">
                                <rect key="frame" x="67" y="752" width="144" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AcV-0C-NLx"/>
                                    <constraint firstAttribute="width" constant="144" id="DcX-Iy-HKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.02°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-RK-k6l">
                                <rect key="frame" x="222" y="505" width="172" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IPw-An-iUt"/>
                                    <constraint firstAttribute="width" constant="172" id="bXI-ms-sgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01n" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-uB-OrI">
                                <rect key="frame" x="222" y="272" width="172" height="122"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="6d7-1C-9xW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="7zZ-Zr-dWP"/>
                                    <constraint firstAttribute="height" constant="122" id="JL0-Gi-Ojk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-eh-8Md">
                                <rect key="frame" x="20" y="509.5" width="39" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Tfc-9d-zgA"/>
                                    <constraint firstAttribute="height" constant="46.5" id="jQC-AC-NaZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-zm-Fvj">
                                <rect key="frame" x="228" y="590" width="152" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="WfN-Sp-K1G"/>
                                    <constraint firstAttribute="height" constant="52" id="dGo-Th-VVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-BH-1IX">
                                <rect key="frame" x="20" y="588" width="39" height="54"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="2rN-od-LVp"/>
                                    <constraint firstAttribute="width" constant="39" id="Dvy-1C-ak0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-vQ-NAw">
                                <rect key="frame" x="228" y="666" width="152" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4fB-Ym-HhX"/>
                                    <constraint firstAttribute="width" constant="152" id="Dun-SF-c9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="evX-Pe-uKb">
                                <rect key="frame" x="20" y="751.5" width="39" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DLN-eK-6iA"/>
                                    <constraint firstAttribute="width" constant="39" id="Yfx-E9-Eaz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-rx-o5z">
                                <rect key="frame" x="20" y="300" width="183" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="DFt-Gz-abO"/>
                                    <constraint firstAttribute="width" constant="183" id="QPE-sl-lo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="64"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-hQ-h9n">
                                <rect key="frame" x="20" y="673" width="39" height="47"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IlI-50-ngA"/>
                                    <constraint firstAttribute="width" constant="39" id="ohb-gT-fcf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01T-wP-tmI">
                                <rect key="frame" x="228" y="741" width="152" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CtI-Ex-78l"/>
                                    <constraint firstAttribute="width" constant="152" id="pvj-sU-93A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Iz-zV-ykU" firstAttribute="leading" secondItem="iDH-eo-Ztj" secondAttribute="leading" id="0B3-Gg-jGn"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="trailing" secondItem="01T-wP-tmI" secondAttribute="trailing" constant="34" id="0Vz-RI-LRI"/>
                            <constraint firstItem="01T-wP-tmI" firstAttribute="leading" secondItem="8aV-GY-cVU" secondAttribute="trailing" constant="17" id="33c-WO-rXH"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="trailing" secondItem="0rq-uB-OrI" secondAttribute="trailing" constant="20" id="3p6-zE-e7J"/>
                            <constraint firstItem="PTI-WT-9Yj" firstAttribute="leading" secondItem="iDH-eo-Ztj" secondAttribute="leading" id="4Et-o5-fVm"/>
                            <constraint firstItem="rcV-hQ-h9n" firstAttribute="leading" secondItem="iDH-eo-Ztj" secondAttribute="leading" constant="20" id="4VP-oZ-RGw"/>
                            <constraint firstItem="NWR-rx-o5z" firstAttribute="leading" secondItem="iDH-eo-Ztj" secondAttribute="leading" constant="20" id="4oV-Ey-5ai"/>
                            <constraint firstItem="GB9-RK-k6l" firstAttribute="leading" secondItem="tWO-zo-34N" secondAttribute="trailing" constant="11" id="75d-eP-xyB"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="trailing" secondItem="Tad-fl-q9a" secondAttribute="trailing" constant="64" id="7NX-DL-Q9d"/>
                            <constraint firstItem="PTI-WT-9Yj" firstAttribute="top" secondItem="iDH-eo-Ztj" secondAttribute="top" id="9bk-cP-Bsl"/>
                            <constraint firstItem="4kD-vQ-NAw" firstAttribute="leading" secondItem="3Hh-p5-7qf" secondAttribute="trailing" constant="19" id="By9-Fw-Pxc"/>
                            <constraint firstItem="UWd-eh-8Md" firstAttribute="top" secondItem="0Iz-zV-ykU" secondAttribute="bottom" constant="25" id="ELd-8N-kfB"/>
                            <constraint firstItem="pOa-zm-Fvj" firstAttribute="top" secondItem="GB9-RK-k6l" secondAttribute="bottom" constant="33" id="GQl-4A-zxN"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="trailing" secondItem="GB9-RK-k6l" secondAttribute="trailing" constant="20" id="M6b-Ob-4ar"/>
                            <constraint firstItem="tWO-zo-34N" firstAttribute="top" secondItem="0Iz-zV-ykU" secondAttribute="bottom" constant="32" id="NbA-Py-URx"/>
                            <constraint firstItem="Tad-fl-q9a" firstAttribute="leading" secondItem="iDH-eo-Ztj" secondAttribute="leading" constant="65" id="Qd5-QR-ed6"/>
                            <constraint firstItem="oXX-BH-1IX" firstAttribute="leading" secondItem="iDH-eo-Ztj" secondAttribute="leading" constant="20" id="RL4-k4-nit"/>
                            <constraint firstItem="IJc-C9-6nH" firstAttribute="leading" secondItem="iDH-eo-Ztj" secondAttribute="leading" constant="32" id="RSu-pE-3ck"/>
                            <constraint firstItem="01T-wP-tmI" firstAttribute="top" secondItem="4kD-vQ-NAw" secondAttribute="bottom" constant="23" id="Sph-MG-ZfC"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="bottom" secondItem="8aV-GY-cVU" secondAttribute="bottom" constant="15" id="Tlh-3a-Vji"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="bottom" secondItem="01T-wP-tmI" secondAttribute="bottom" constant="15" id="Tod-E7-yTP"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="trailing" secondItem="IJc-C9-6nH" secondAttribute="trailing" constant="34" id="V77-V1-eOD"/>
                            <constraint firstItem="NWR-rx-o5z" firstAttribute="top" secondItem="Tad-fl-q9a" secondAttribute="bottom" constant="84" id="VBU-le-3NV"/>
                            <constraint firstItem="0Iz-zV-ykU" firstAttribute="top" secondItem="NWR-rx-o5z" secondAttribute="bottom" constant="35" id="X1I-9G-JWQ"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="bottom" secondItem="evX-Pe-uKb" secondAttribute="bottom" constant="12" id="XPb-Xt-KyA"/>
                            <constraint firstItem="3Hh-p5-7qf" firstAttribute="leading" secondItem="rcV-hQ-h9n" secondAttribute="trailing" constant="6" id="YAb-zg-WnP"/>
                            <constraint firstItem="0Iz-zV-ykU" firstAttribute="trailing" secondItem="iDH-eo-Ztj" secondAttribute="trailing" id="YXo-ff-qas"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="trailing" secondItem="4kD-vQ-NAw" secondAttribute="trailing" constant="34" id="YzW-ke-IBW"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="trailing" secondItem="pOa-zm-Fvj" secondAttribute="trailing" constant="34" id="arc-q4-iGb"/>
                            <constraint firstItem="GB9-RK-k6l" firstAttribute="top" secondItem="0Iz-zV-ykU" secondAttribute="bottom" constant="18" id="bc6-Ic-GqW"/>
                            <constraint firstItem="oXX-BH-1IX" firstAttribute="top" secondItem="UWd-eh-8Md" secondAttribute="bottom" constant="30" id="bk2-5W-DNp"/>
                            <constraint firstItem="4kD-vQ-NAw" firstAttribute="top" secondItem="pOa-zm-Fvj" secondAttribute="bottom" constant="24" id="dtb-ds-1VC"/>
                            <constraint firstItem="evX-Pe-uKb" firstAttribute="top" secondItem="rcV-hQ-h9n" secondAttribute="bottom" constant="30" id="eIC-7w-xCe"/>
                            <constraint firstItem="0rq-uB-OrI" firstAttribute="top" secondItem="Tad-fl-q9a" secondAttribute="bottom" constant="56" id="fX3-jO-DHj"/>
                            <constraint firstItem="3Hh-p5-7qf" firstAttribute="top" secondItem="eq2-LM-IBR" secondAttribute="bottom" constant="39" id="gA1-Qh-owU"/>
                            <constraint firstItem="8aV-GY-cVU" firstAttribute="top" secondItem="3Hh-p5-7qf" secondAttribute="bottom" constant="30" id="k8l-L0-BhN"/>
                            <constraint firstItem="PTI-WT-9Yj" firstAttribute="leading" secondItem="D6j-Zt-GGz" secondAttribute="leading" id="kna-73-AkY"/>
                            <constraint firstItem="eq2-LM-IBR" firstAttribute="leading" secondItem="oXX-BH-1IX" secondAttribute="trailing" constant="6" id="lTz-xW-73Y"/>
                            <constraint firstItem="Tad-fl-q9a" firstAttribute="top" secondItem="IJc-C9-6nH" secondAttribute="bottom" constant="22" id="mrY-eO-knr"/>
                            <constraint firstItem="iDH-eo-Ztj" firstAttribute="trailing" secondItem="PTI-WT-9Yj" secondAttribute="trailing" id="nOu-VS-UWf"/>
                            <constraint firstItem="UWd-eh-8Md" firstAttribute="leading" secondItem="iDH-eo-Ztj" secondAttribute="leading" constant="20" id="odI-VX-OuF"/>
                            <constraint firstItem="0rq-uB-OrI" firstAttribute="leading" secondItem="NWR-rx-o5z" secondAttribute="trailing" constant="19" id="p1l-l1-TX9"/>
                            <constraint firstItem="rcV-hQ-h9n" firstAttribute="top" secondItem="oXX-BH-1IX" secondAttribute="bottom" constant="30" id="pPP-pP-2s7"/>
                            <constraint firstItem="8aV-GY-cVU" firstAttribute="leading" secondItem="evX-Pe-uKb" secondAttribute="trailing" constant="8" id="qSa-TI-Ucc"/>
                            <constraint firstItem="IJc-C9-6nH" firstAttribute="top" secondItem="PTI-WT-9Yj" secondAttribute="bottom" constant="28" id="s1U-vB-EYt"/>
                            <constraint firstItem="PTI-WT-9Yj" firstAttribute="trailing" secondItem="iDH-eo-Ztj" secondAttribute="trailing" id="tMf-NV-nhZ"/>
                            <constraint firstItem="pOa-zm-Fvj" firstAttribute="leading" secondItem="eq2-LM-IBR" secondAttribute="trailing" constant="19" id="txx-JG-lok"/>
                            <constraint firstItem="tWO-zo-34N" firstAttribute="leading" secondItem="UWd-eh-8Md" secondAttribute="trailing" constant="8" id="uqq-OK-Vln"/>
                            <constraint firstItem="evX-Pe-uKb" firstAttribute="leading" secondItem="iDH-eo-Ztj" secondAttribute="leading" constant="20" id="wZw-He-bBa"/>
                            <constraint firstItem="PTI-WT-9Yj" firstAttribute="top" secondItem="iDH-eo-Ztj" secondAttribute="top" id="yal-OY-Zxb"/>
                            <constraint firstItem="eq2-LM-IBR" firstAttribute="top" secondItem="tWO-zo-34N" secondAttribute="bottom" constant="38" id="zwi-qc-Wv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDH-eo-Ztj"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2b-cF-gVN"/>
                    <connections>
                        <outlet property="BackgroundView" destination="ED5-72-SCJ" id="GEv-Fo-tJj"/>
                        <outlet property="desc" destination="0Iz-zV-ykU" id="pmc-LS-too"/>
                        <outlet property="icon" destination="0rq-uB-OrI" id="GBt-FW-kqJ"/>
                        <outlet property="max" destination="GB9-RK-k6l" id="fON-sy-5WU"/>
                        <outlet property="min" destination="pOa-zm-Fvj" id="mwZ-Qd-IwK"/>
                        <outlet property="pression" destination="01T-wP-tmI" id="KRT-wc-wwh"/>
                        <outlet property="tempe" destination="NWR-rx-o5z" id="dxC-cn-hyK"/>
                        <outlet property="ville" destination="IJc-C9-6nH" id="QHd-zm-urX"/>
                        <outlet property="vitesse" destination="4kD-vQ-NAw" id="LUl-Ud-UnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fO-5O-LeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
        <image name="01n" width="512" height="512"/>
        <image name="gauge" catalog="system" width="64" height="60"/>
        <image name="search" width="1600" height="1600"/>
        <image name="thermometer.snowflake" catalog="system" width="56" height="64"/>
        <image name="thermometer.sun" catalog="system" width="54" height="64"/>
        <image name="wind" catalog="system" width="64" height="50"/>
    </resources>
</document>
